cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9796628a7a0fe74fe38fd346ec9bc7c2e192e47c12637a45084c0b325e62b5db

name:           utky
version:        0.1.0.0
license:        UnspecifiedLicense
build-type:     Simple

executable site
  main-is: site.hs
  other-modules:
      Paths_utky
  ghc-options: -threaded
  build-depends:
      base
    , blaze-html
    , hakyll
  default-language: Haskell2010
